# TWILIO_PHONE_NUMBER="4127543357"
# TWILIO_ACCOUNT_SID="ACfc093a08a03329ecfcbcd8b49f48c227"
# TWILIO_AUTH_TOKEN="fc0a4b79c44905c3b915f8cbfabfd14d"
EMAIL_HOST_USER="realistic.reentry.412@gmail.com"
EMAIL_HOST_PASSWORD="qpjugrzeijxebtlv"
RISK_ASSESSMENT_EMAIL_TO="reverendcornell@gmail.com"
RISK_ASSESSMENT_EMAIL_CC="tthompson@obbinc.org,mboback1@pghschools.org,dyoung1@pghschools.org,david.a.jones@pittsburghpa.gov,solomon.armstead@pittsburghpa.gov"
DB_USER="taili"
DB_PASS="VeChain3d3$$"
DB_HOST="localhost"
DB_NAME="newera"
SECRET_KEY="rzg+4u-9t+24vbk0!=5w6)&^thk3q%!ouc53&4&e*bn$jc@45e"

TWILIO_PHONE_NUMBER="+18333380138"
TWILIO_ACCOUNT_SID="AC9c92f7e461369c91a6322a4423faba5a"
TWILIO_AUTH_TOKEN="ac354a8a1c84d1b782db55e6e977a30e"